spring.application.name=auth-service
server.port=8081
spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://localhost:27017/hiring_platform_auth}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=true
jwt.secret=${JWT_SECRET:your-base64-encoded-secret-key-here}