spring.application.name=auth-service
server.port=8081
# MongoDB Connection String
spring.data.mongodb.uri=mongodb+srv://suryakumar28082004:Thenmoli@root.vlsec3d.mongodb.net/hiring-platform?retryWrites=true&w=majority&appName=root

# Eureka Client Configuration
# Tells this service where the Eureka server is located
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Indicate that this service should register itself with Eureka
eureka.instance.preferIpAddress=true

# JWT Secret Key (Replace with a strong, Base64 encoded secret)
# Generate using: openssl rand -base64 32
# Example: jwt.secret=YourVeryLongAndSecureBase64EncodedSecretKeyHere32Bytes=
jwt.secret=YR5kPuFOpb0BvhBt0UjrkBbO1X2pYRK2pVDRd7hYnNs=

