spring.application.name=auth-service
server.port=8081
spring.data.mongodb.uri=${MONGO_DB_URI}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=true
jwt.secret=${JWT_SECRET}