spring.application.name=auth-service
server.port=8081
# MongoDB Connection String
spring.data.mongodb.uri=${MONGO_DB_URI}

# Eureka Client Configuration
# Tells this service where the Eureka server is located
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
# Indicate that this service should register itself with Eureka
eureka.instance.preferIpAddress=true

# JWT Secret Key (Replace with a strong, Base64 encoded secret)
# Generate using: openssl rand -base64 32
# Example: jwt.secret=YourVeryLongAndSecureBase64EncodedSecretKeyHere32Bytes=
jwt.secret=${JWT_SECRET}
# Replace this example key!