spring.application.name=job-service
server.port=8082
spring.data.mongodb.uri=mongodb+srv://suryakumar28082004:Thenmoli@root.vlsec3d.mongodb.net/hiring-platform?retryWrites=true&w=majority&appName=root
spring.data.mongodb.database=hiring-platform
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=platformhiring@gmail.com
spring.mail.password=namh afpd kwrx wrhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true