spring.application.name=job-service
server.port=8082
spring.data.mongodb.uri=${MONGO_DB_URI:mongodb+srv://<username>:<password>@<cluster-url>/hiring-platform?retryWrites=true&w=majority}
spring.data.mongodb.database=hiring-platform
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME:your-email@gmail.com}
spring.mail.password=${GMAIL_APP_PASSWORD:your-16-char-app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true