# Hiring-Platform_Microservice-Application

./: .gitignore.txt  .project  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/hiringplatform/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hiringplatform/api_gateway/config/: CorsConfig.java  CorsGlobalConfig.java
api-gateway/src/main/java/com/hiringplatform/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/hiringplatform/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/hiringplatform/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/hiringplatform/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/hiringplatform/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/hiringplatform/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/hiringplatform/auth_service/dto/: AuthRequest.java  UserDTO.java
auth-service/src/main/java/com/hiringplatform/auth_service/filter/: JwtRequestFilter.java
auth-service/src/main/java/com/hiringplatform/auth_service/model/: User.java
auth-service/src/main/java/com/hiringplatform/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/hiringplatform/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/hiringplatform/auth_service/: AuthServiceApplicationTests.java
candidate-service/: pom.xml
candidate-service/src/main/java/com/hiringplatform/candidate_service/: CandidateServiceApplication.java
candidate-service/src/main/java/com/hiringplatform/candidate_service/controller/: CandidateController.java
candidate-service/src/main/java/com/hiringplatform/candidate_service/model/: CandidateProfile.java
candidate-service/src/main/java/com/hiringplatform/candidate_service/repository/: CandidateProfileRepository.java
candidate-service/src/main/resources/: application.properties
candidate-service/src/test/java/com/hiringplatform/candidate_service/: CandidateServiceApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/api/: authService.js  axiosConfig.js  candidateService.js  config.js  jobService.js
frontend/src/components/: JobCard.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Home.jsx  JobDetails.jsx  Jobs.jsx  Login.jsx  NotFound.jsx  PostJob.jsx  Profile.jsx  Register.jsx
frontend/src/utils/: jwtUtils.js
job-service/: pom.xml
job-service/src/main/java/com/hiringplatform/job_service/: JobServiceApplication.java
job-service/src/main/java/com/hiringplatform/job_service/client/: AuthServiceClient.java  CandidateServiceClient.java
job-service/src/main/java/com/hiringplatform/job_service/controller/: JobController.java
job-service/src/main/java/com/hiringplatform/job_service/dto/: UserDTO.java
job-service/src/main/java/com/hiringplatform/job_service/model/: CandidateProfile.java  JobPosting.java
job-service/src/main/java/com/hiringplatform/job_service/repository/: JobPostingRepository.java  SearchRepository.java  SearchRepositoryImpl.java
job-service/src/main/java/com/hiringplatform/job_service/service/: EmailService.java
job-service/src/main/resources/: application.properties
job-service/src/test/java/com/hiringplatform/job_service/: JobServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/hiringplatform/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/hiringplatform/service_registry/: ServiceRegistryApplicationTests.java
