spring.application.name=api-gateway
server.port=8080
spring.cloud.gateway.default-filters[0]=AuthenticationFilter
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/register/**, /login/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[1].id=job-service-route
spring.cloud.gateway.routes[1].uri=lb://job-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/posts/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[2].id=candidate-service-route
spring.cloud.gateway.routes[2].uri=lb://candidate-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/candidate/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO
jwt.secret=${JWT_SECRET:base64-encoded-secret-key-minimum-256-bits}

