spring.application.name=candidate-service
spring.data.mongodb.uri=mongodb+srv://suryakumar28082004:Thenmoli@root.vlsec3d.mongodb.net/hiring-platform?retryWrites=true&w=majority&appName=root
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true