spring.application.name=candidate-service

# MongoDB Connection String
spring.data.mongodb.uri=${MONGO_DB_URI}
# Configure the server port (different from other services, e.g., 8084)
server.port=8083

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=true